TA_LOCAL_API_SERVER=http://server:9080/lands_advisor
TA_LOCAL_DB_PASSWORD=plain-text-password
TA_LOCAL_AUTH_UI_DISABLED=true
TA_LOCAL_AUTH_LIBERTY_DISABLED=true
TA_LOCAL_ALLOW_CORS=true
TA_LOCAL_DB_HOST=http://db
TA_LOCAL_UI_HOST=http://ui
TA_LOCAL_LOG_LEVEL=info
TA_LOCAL_UI_PORT=3000
TA_LOCAL_DB_USER=plain-text-username
TA_LOCAL_DB_PORT=5984
TA_LOCAL_PUBLIC_ACCESSIBLE_API_SERVER_URL=http://<host>:<server_port>
TA_LOCAL_SERVER_PORT=<server_port>
TA_LOCAL_TAG=latest
TA_LOCAL_DEPLOYMENT_DISABLED=true
TA_LOCAL_API_KEY=test
TA_LOCAL_ENVIRONMENT=true
TA_LOCAL_TA_PRIVATE_KEY=
TA_LOCAL_TA_PUBLIC_KEY=
TA_LOCAL_COUCHDB_USER=plain-text-username
TA_LOCAL_COUCHDB_PASSWORD=plain-text-password
TA_LOCAL_PUBLIC_ACCESSIBLE_UI_URL=http://<host>:3000
